config/events.toml (before)
[events]
    [events.style1]
    "Remove bolt" = "2022-04-25 08:05:00+00:00"
    "Loose bolt" = "2022-04-29 09:22:00+00:00"
    "Tighten bolt" = "2022-05-03 08:35:00+00:00"
    "Buckling EW916" = "2022-05-09 08:05:00+00:00"
    "Removal EW916" = "2022-05-16 07:36:00+00:00"
    "Removal EW918" = "2022-05-23 12:04:00+00:00"
    "Replacement EW916/918" = "2022-05-30 06:51:00+00:00"
    "Grinding EW196" = "2022-06-07 08:09:00+00:00"
    "Reinforcement EW916" = "2022-06-13 08:06:00+00:00"
    "Power line work" = "2022-06-20 20:00:00+00:00"

    [events.style2]
    "Remove bolt" = "2022-04-25"
    "Loose bolt" = "2022-04-29"
    "Tighten bolt" = "2022-05-03"
    "Buckling EW916" = "2022-05-09"
    "Removal EW916" = "2022-05-16"
    "Removal EW918" = "2022-05-23"
    "Replacement EW916/918" = "2022-05-30"
    "Grinding EW196" = "2022-06-07"
    "Reinforcement EW916" = "2022-06-13"
    "Power line work" = "2022-06-20"

    [events.chr]
    a = "Remove bolt"
    b = "Loose bolt"
    c = "Tighten bolt"
    d = "Buckling EW916"
    e = "Removal EW916"
    f = "Removal EW918"
    g = "Replacement EW916/918"
    h = "Grinding EW196"
    i = "Reinforcement EW916"
    j = "Power line work"

[split]
    [split.train]
    start = "2022-04-01"
    end = "2022-04-20"

    [split.test]
    start = "2022-04-20"
    end = "2022-04-25"

config/events.toml (after)
[events]
    [events.style1]
    "Remove bolt" = "2022-04-25 08:05:00+00:00"
    "Loose bolt" = "2022-04-29 09:22:00+00:00"
    "Tighten bolt" = "2022-05-03 08:35:00+00:00"
    "Buckling EW916" = "2022-05-09 08:05:00+00:00"
    "Removal EW916" = "2022-05-16 07:36:00+00:00"
    "Removal EW918" = "2022-05-23 12:04:00+00:00"
    "Replacement EW916/918" = "2022-05-30 06:51:00+00:00"
    "Grinding EW196" = "2022-06-07 08:09:00+00:00"
    "Reinforcement EW916" = "2022-06-13 08:06:00+00:00"
    "Power line work" = "2022-06-20 20:00:00+00:00"

    [events.style2]
    "Remove bolt" = "2022-04-25"
    "Loose bolt" = "2022-04-29"
    "Tighten bolt" = "2022-05-03"
    "Buckling EW916" = "2022-05-09"
    "Removal EW916" = "2022-05-16"
    "Removal EW918" = "2022-05-23"
    "Replacement EW916/918" = "2022-05-30"
    "Grinding EW196" = "2022-06-07"
    "Reinforcement EW916" = "2022-06-13"
    "Power line work" = "2022-06-20"

    [events.chr]
    a = "Remove bolt"
    b = "Loose bolt"
    c = "Tighten bolt"
    d = "Buckling EW916"
    e = "Removal EW916"
    f = "Removal EW918"
    g = "Replacement EW916/918"
    h = "Grinding EW196"
    i = "Reinforcement EW916"
    j = "Power line work"

[split]
    [split.train]
    start = "2022-04-01"
    end = "2022-04-20"
    
    [split.validation]
    start ="2022-04-20"
    end ="2022-04-21"

    [split.test]
    start = "2022-04-21"
    end = "2022-04-25"

    [split.all]
    start = "2022-03-29"
    end = "2022-06-27"

config/events.toml (diff)
@@ -39,8 +39,16 @@
     [split.train]
     start = "2022-04-01"
     end = "2022-04-20"
+    
+    [split.validation]
+    start ="2022-04-20"
+    end ="2022-04-21"
 
     [split.test]
-    start = "2022-04-20"
+    start = "2022-04-21"
     end = "2022-04-25"
+
+    [split.all]
+    start = "2022-03-29"
+    end = "2022-06-27"
